{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "TaskManagementPlatform",
    "Audience": "TaskManagementPlatform"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=tasksdb;Uid=root;Pwd=Test_12345678;"
  }
}