{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TaskService": {
    "BaseUrl": "http://localhost:5002"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TaskManagementPlatform",
    "Audience": "TaskManagementPlatform"
  }
}